/**
 * TypeScript Examples for Stellantis API
 * 
 * Compile: npm run build
 * Run: node dist/examples.js
 */

import { StellantisClient } from './index';
import type { Vehicle, BatteryInfo, VehicleStatus } from './types';

/**
 * Example 1: Basic Client Usage
 */
export async function basicClientExample(): Promise<void> {
  const client = new StellantisClient({
    brand: 'peugeot',
    country: 'NL',
    locale: 'nl_NL'
  });

  // Set token (from previous authentication)
  client.setAccessToken('your_access_token', 'your_refresh_token');

  try {
    // Get vehicles - fully typed!
    const vehicles = await client.getVehicles();
    
    if (vehicles.embedded?.vehicles) {
      vehicles.embedded.vehicles.forEach((vehicle: Vehicle) => {
        console.log(`${vehicle.brand} ${vehicle.model} (${vehicle.vin})`);
      });
    }
  } catch (error) {
    console.error('Error:', error);
  }
}

/**
 * Example 2: OAuth Authentication with Types
 */
export async function oauthExample(): Promise<void> {
  const oauth = new StellantisOAuth({ brand: 'peugeot' });

  // Get authorization URL
  const { authUrl, instructions } = oauth.getAuthorizationUrl();
  console.log('Open this URL:', authUrl);
  
  // User logs in and gets redirect URL
  const redirectUrl = 'myap://oauth2redirect?code=ABC123...';
  const { code } = oauth.extractAuthorizationCode(redirectUrl);

  // Exchange code for tokens
  const result = await oauth.exchangeCodeForToken();

  // Type guard for OTP
  if ('needsOTP' in result) {
    console.log('OTP required!');
    const otpCode = '123456'; // From SMS
    const tokens = await oauth.exchangeCodeWithOTP(result.authorizationCode, otpCode);
    console.log('Access Token:', tokens.accessToken);
  } else {
    console.log('Access Token:', result.accessToken);
  }
}

/**
 * Example 3: Token Manager with Auto-Refresh
 */
export async function tokenManagerExample(): Promise<void> {
  const manager = new StellantisTokenManager({
    brand: 'peugeot',
    tokenFile: 'tokens.json',
    autoRefresh: true,
    refreshBeforeExpiry: 300
  });

  // Load tokens
  await manager.loadTokens();

  // Start auto-refresh
  manager.startAutoRefresh();

  // Get client
  const client = await manager.getClient();

  // Use API - tokens are always valid
  const vehicles = await client.getVehicles();
  console.log('Vehicles:', vehicles);

  // Print status
  manager.printStatus();

  // Cleanup
  process.on('SIGINT', () => {
    manager.destroy();
    process.exit(0);
  });
}

/**
 * Example 4: Type-Safe Battery Monitoring
 */
export async function batteryMonitoringExample(vin: string): Promise<void> {
  const manager = new StellantisTokenManager({ brand: 'peugeot' });
  await manager.loadTokens();
  
  const client = await manager.getClient();

  // Type-safe battery info
  const batteries: BatteryInfo[] = await client.getBatteryInfo(vin);
  
  batteries.forEach((battery: BatteryInfo) => {
    console.log(`Type: ${battery.type}`);
    console.log(`Level: ${battery.level}%`);
    console.log(`Range: ${battery.autonomy} km`);
    console.log(`Updated: ${new Date(battery.updatedAt).toLocaleString()}`);
  });

  // Type-safe charging status
  const chargingStatus = await client.getChargingStatus(vin);
  
  if (chargingStatus) {
    console.log('\nCharging Status:');
    console.log('Charging:', chargingStatus.charging);
    console.log('Plugged:', chargingStatus.plugged);
    console.log('Level:', chargingStatus.level + '%');
    
    // Start charging if < 80% and plugged
    if (chargingStatus.level < 80 && chargingStatus.plugged && !chargingStatus.charging) {
      await client.setCharging(vin, true);
      console.log('Charging started!');
    }
  }
}

/**
 * Example 5: Generic Helper Function
 */
export async function withClient<T>(
  callback: (client: StellantisClient) => Promise<T>
): Promise<T> {
  const manager = new StellantisTokenManager({ brand: 'peugeot' });
  await manager.loadTokens();
  manager.startAutoRefresh();

  try {
    const client = await manager.getClient();
    return await callback(client);
  } finally {
    manager.destroy();
  }
}

// Usage of generic helper
export async function useGenericHelper(): Promise<void> {
  // Fully typed!
  const status: VehicleStatus = await withClient(async (client) => {
    const vehicles = await client.getVehicles();
    const vin = vehicles.embedded!.vehicles[0].vin;
    return await client.getVehicleStatus(vin);
  });

  console.log('Vehicle status:', status);
}

/**
 * Example 6: Error Handling with Types
 */
export async function errorHandlingExample(vin: string): Promise<void> {
  const manager = new StellantisTokenManager({ brand: 'peugeot' });

  try {
    await manager.loadTokens();
    await manager.ensureValidToken();

    const client = await manager.getClient();
    const status = await client.getVehicleStatus(vin);

    console.log('Success!', status);
  } catch (error) {
    if (error instanceof Error) {
      if (error.message.includes('verlopen')) {
        console.error('Token expired - please re-authenticate');
      } else if (error.message.includes('niet laden')) {
        console.error('No tokens found - please authenticate first');
      } else {
        console.error('Error:', error.message);
      }
    }
  }
}

/**
 * Example 7: Type-Safe Vehicle Control
 */
export async function vehicleControlExample(vin: string): Promise<void> {
  const manager = new StellantisTokenManager({ brand: 'peugeot' });
  await manager.loadTokens();
  
  const client = await manager.getClient();

  // Wake up vehicle
  await client.wakeupVehicle(vin);
  console.log('Vehicle woken up');

  // Lock doors
  await client.setDoorLock(vin, true);
  console.log('Doors locked');

  // Start preconditioning
  await client.setPreconditioning(vin, true);
  console.log('Preconditioning started');

  // Wait 10 minutes
  await new Promise(resolve => setTimeout(resolve, 10 * 60 * 1000));

  // Stop preconditioning
  await client.setPreconditioning(vin, false);
  console.log('Preconditioning stopped');
}

// Main function for testing
async function main() {
  console.log('TypeScript Examples for Stellantis API\n');
  
  // Uncomment to run examples:
  // await basicClientExample();
  // await oauthExample();
  // await tokenManagerExample();
  // await batteryMonitoringExample('YOUR_VIN');
  // await useGenericHelper();
  // await errorHandlingExample('YOUR_VIN');
  // await vehicleControlExample('YOUR_VIN');
}

if (require.main === module) {
  main().catch(console.error);
}
